<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户名称"
                android:textColor="#000000" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  (¥"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/business_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人均价格"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="#000000" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/business_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分类信息"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口味评价："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/business_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    环境评价："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/business_decoration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    服务评价："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/business_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/business_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#000000" />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_space"/>

</LinearLayout>